C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\68\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\306ae736-f732-4eba-a428-d2842136970e.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\87682feb-0898-4399-a62f-fb987d64f1f1.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\5ebdb104-0c2d-4687-aa99-e58409b41ebf.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\bd34d7c2-6194-4424-807f-2cdea34e09d8.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\1956ab7e-81e5-48d0-ba65-f45ec7afc84a.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\f2181e06-7e4a-4870-b61a-86af46189759.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\0f03ef83-2d09-4b47-bfc4-12ff22872fc3.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\884096ad-644a-4e55-9ab9-85cf6e8d62ef.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\b44f76b5-fbe2-49a8-b1bf-2b058dec939a.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\ed4bb72c-4c8b-473d-b23d-abe11d4be891.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\88\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\c2de46da-dfd8-48f1-94c9-3854847c9f0d.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\96\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\6f09d977-693a-417e-880f-5d52f63ae5bf.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\98fc70f1-f20f-498f-86be-c48fb21723ac.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\69b36488-7e4d-4f9d-804d-fdb749058885.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\104\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\69faf673-4d0d-4b55-9df4-efd308acb2d9.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\107\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\021c1b45-08dc-47a6-a69a-95d4a4fecd08.txt
C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\lp\108\jl\proguard.txt;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\5b9dce8f-b711-4f37-9d20-e10819956eef.txt
C:\Users\vip66\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\vip66\OneDrive\Рабочий стол\Доки\Session5\WarehouseMob\WarehouseMob\WarehouseMob.Android\obj\Debug\130\androidx\proguard\ac8ef7ac-dcdb-434c-aee9-604600231b02.cfg
