<Window x:Class="WM.Sales_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WM"
        mc:Ignorable="d"
        Title="{DynamicResource WindowTitle3}" Width="800" Height="708" Background="#E0F7FA"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10,0,0,27">
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <UIElement.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </UIElement.RenderTransform>
        <TabControl Margin="0,0,0,-85" Grid.RowSpan="3">
            <!-- Вкладка "Заказы" -->
            <TabItem Header="{DynamicResource OrdersTab}">
                <Grid Background="#E0F7FA" Height="725">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="138*"/>
                        <RowDefinition Height="83*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBox x:Name="Z1" Width="285" Padding="10" BorderBrush="#3EB489" BorderThickness="2"  Margin="0,0,10,0"/>
                        <Button x:Name="Z" Content="{DynamicResource SearchButton3}" Style="{StaticResource ModernButtonTheme}" Width="45" Height="42" Click="Z_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="gridd" Margin="10,10,10,101" Grid.Row="1" IsReadOnly="False" SelectionChanged="grid_SelectionChanged" AutoGenerateColumns="True"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,288,0,228" Width="800" Grid.RowSpan="2">
                        <Button x:Name="PosOrder" Content="{DynamicResource SupplierOrdersButton}" Style="{StaticResource ModernButtonTheme}" Width="150" Height="40" Margin="5" Click="PosOrder_Click"/>
                        <Button x:Name="ClOrder" Content="{DynamicResource CustomerOrdersButton}" Style="{StaticResource ModernButtonTheme}" Width="150" Height="40" Margin="5" Click="ClOrder_Click"/>
                        <Button Content="{DynamicResource GenerateOrderButton}" Style="{StaticResource ModernButtonTheme}" Width="150" Height="40" Margin="5" Click="Button_Click"/>
                        <Button x:Name="Exc" Content="{DynamicResource SaveToExcelButton3}" Style="{StaticResource ModernButtonTheme}" Width="150" Height="40" Margin="5" Click="Exc_Click"/>
                        <Button x:Name="Udal" Content="{DynamicResource DeleteButton3}" Style="{StaticResource ModernButtonTheme}" Width="150" Height="40" Margin="5" Click="Udal_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Вкладка "Накладные" -->
            <TabItem Header="{DynamicResource InvoicesTab}">
                <Grid Background="#E0F7FA" Height="818" Margin="-13,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBox x:Name="St4" Width="253" Padding="10" BorderBrush="#3EB489" BorderThickness="2" Margin="0,0,10,0" Height="36"/>
                        <Button x:Name="Sb4" Content="{DynamicResource SearchButton3}" Style="{StaticResource ModernButtonTheme}" Width="44" Height="42" Click="Sb4_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="grid4" Margin="10,10,10,400" Grid.Row="1" IsReadOnly="False" AutoGenerateColumns="True"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,426,0,252" Width="678">
                        <Button x:Name="Prih" Content="{DynamicResource IncomingInvoicesButton}" Style="{StaticResource ModernButtonTheme}" Width="150" Height="40" Margin="5" Click="Prih_Click"/>
                        <Button x:Name="Rash" Content="{DynamicResource OutgoingInvoicesButton}" Style="{StaticResource ModernButtonTheme}" Width="150" Height="40" Margin="5" Click="Rash_Click"/>
                        <Button Content="{DynamicResource SaveToExcelButton3}" Style="{StaticResource ModernButtonTheme}" Width="150" Height="40" Margin="5" Click="AddButton_Click"/>
                        <Button Content="{DynamicResource DeleteButton3}" Style="{StaticResource ModernButtonTheme}" Width="150" Height="40" Margin="5" Click="DeleteButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <!-- Вкладка "Склады" -->
            <TabItem Header="{DynamicResource WarehousesTabHeader}">
                <Grid Background="#E0F7FA" Height="716">
                    <DataGrid x:Name="grid" Margin="10,60,10,454" IsReadOnly="False" SelectionChanged="grid_SelectionChanged" AutoGenerateColumns="True"/>
                    <Button x:Name="Sb" Style="{DynamicResource ModernButtonTheme}"
                         Content="{DynamicResource SearchButton3}" Margin="215,10,535,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Click="Sb_Click" Background="#3EB489" Height="40"/>
                    <TextBox x:Name="St" Margin="0,10,574,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40"/>
                    <StackPanel Orientation="Vertical" Margin="10,284,10,0" VerticalAlignment="Top" Height="574">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Первая колонка -->
                            <StackPanel Grid.Column="0" Margin="5">
                                <Label Content="{DynamicResource NameLabel3}" FontWeight="Bold" FontStyle="Italic" Height="30" />
                                <TextBox x:Name="nas" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource WarehouseTypeLabel3}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="tip" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource ProductNameLabel3}" FontWeight="Bold" FontStyle="Italic" />
                                <ComboBox x:Name="ProductComboBox" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />
                            </StackPanel>

                            <!-- Вторая колонка -->
                            <StackPanel Grid.Column="1" Margin="5">
                                <Label Content="{DynamicResource AddressLabel3}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="adrezz" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource StorageZoneLabel3}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="zonaxra" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource QuantityLabel3}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="kol" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="{DynamicResource AddButton3}" Style="{StaticResource ModernButtonTheme}" Height="40" Width="120" Click="Add4Button_Click" Margin="5"/>
                            <Button Content="{DynamicResource EditButton3}" Style="{StaticResource ModernButtonTheme}" Height="40" Width="120" Click="Edit4Button_Click" Margin="5"/>
                            <Button Content="{DynamicResource DeleteButton3}" Style="{StaticResource ModernButtonTheme}" Height="40" Width="120" Click="Delete4Button_Click" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Вкладка "Товары" -->
            <TabItem Header="{DynamicResource ProductsTabHeader}">
                <Grid Background="#E0F7FA" Height="706">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="569*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="grid1" Margin="10,3,10,502" IsReadOnly="False" SelectionChanged="grid1_SelectionChanged" AutoGenerateColumns="True" Grid.Row="1"/>
                    <Button x:Name="Sb1" Style="{DynamicResource ModernButtonTheme}"
         Content="{DynamicResource SearchButton}" Margin="253,5,498,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Click="Sb_Click" Background="#3EB489" Height="32"/>
                    <TextBox x:Name="St1" Margin="10,10,536,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27"/>
                    <StackPanel Orientation="Vertical" Margin="10,164,10,0" VerticalAlignment="Top" Height="405" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Первая колонка -->
                            <StackPanel Grid.Column="0" Margin="5">
                                <Label Content="{DynamicResource NameLabel}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="nnaz" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource BarcodeLabel}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="strix" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource UnitLabel}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="ed" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource SerialNumberLabel}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="nomer" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />
                            </StackPanel>

                            <!-- Вторая колонка -->
                            <StackPanel Grid.Column="1" Margin="5">
                                <Label Content="{DynamicResource ArticleLabel}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="art" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource CategoryLabel}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="kategotia" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource PriceLabel}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="zena" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource MinStockLabel}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="minzap" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="{DynamicResource AddButton3}" Style="{StaticResource ModernButtonTheme}" Height="40" Width="120" Click="Add3Button_Click" Margin="5"/>
                            <Button Content="{DynamicResource EditButton3}" Style="{StaticResource ModernButtonTheme}" Height="40" Width="120" Click="Edit3Button_Click" Margin="5"/>
                            <Button Content="{DynamicResource DeleteButton3}" Style="{StaticResource ModernButtonTheme}" Height="40" Width="120" Click="Delete3Button_Click" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Вкладка "Клиенты" -->
            <TabItem Header="{DynamicResource ClientsTabHeader}">
                <Grid Background="#E0F7FA">
                    <DataGrid x:Name="grid2" Margin="10,60,10,335" IsReadOnly="False" AutoGenerateColumns="True" SelectionChanged="grid2_SelectionChanged"/>
                    <Button x:Name="Sb2" Style="{DynamicResource ModernButtonTheme}"
Content="{DynamicResource SearchButton3}" Margin="210,10,535,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Click="Sb_Click" Background="#3EB489" Height="40"/>
                    <TextBox x:Name="St2" Margin="10,10,584,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="200"/>
                    <StackPanel Orientation="Vertical" Margin="10,304,10,0" VerticalAlignment="Top" Height="267">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Первая колонка -->
                            <StackPanel Grid.Column="0" Margin="5">
                                <Label Content="{DynamicResource NameLabel3}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="nazz" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource ContactPhoneLabel3}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="phonee" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />
                            </StackPanel>

                            <!-- Вторая колонка -->
                            <StackPanel Grid.Column="1" Margin="5">
                                <Label Content="{DynamicResource AddressLabel3}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="adres" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource ContactEmailLabel3}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="eemail" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="{DynamicResource AddButton3}" Style="{StaticResource ModernButtonTheme}" Height="40" Width="120" Click="Add2Button_Click" Margin="5"/>
                            <Button Content="{DynamicResource EditButton3}" Style="{StaticResource ModernButtonTheme}" Height="40" Width="120" Click="Edit2Button_Click" Margin="5"/>
                            <Button Content="{DynamicResource DeleteButton3}" Style="{StaticResource ModernButtonTheme}" Height="40" Width="120" Click="Delete2Button_Click" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>


            <!-- Вкладка "Поставщики" -->
            <TabItem Header="{DynamicResource SuppliersTabHeader}">
                <Grid Background="#E0F7FA">
                    <DataGrid x:Name="grid3" Margin="10,60,10,362" IsReadOnly="False" SelectionChanged="grid3_SelectionChanged" AutoGenerateColumns="True"/>
                    <Button x:Name="Sb3" Style="{DynamicResource ModernButtonTheme}"
Content="{DynamicResource SearchButton3}" Margin="258,10,487,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Click="Sb_Click" Background="#3EB489" Height="40"/>
                    <TextBox x:Name="St3" Margin="10,10,531,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40"/>
                    <StackPanel Orientation="Vertical" Margin="10,251,10,0" VerticalAlignment="Top" Height="347">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Первая колонка -->
                            <StackPanel Grid.Column="0" Margin="5">
                                <Label Content="{DynamicResource NameLabel3}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="naz" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource KPPLabel3}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="kpp" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource ContactEmailLabel3}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="emaill" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />
                            </StackPanel>

                            <!-- Вторая колонка -->
                            <StackPanel Grid.Column="1" Margin="5">
                                <Label Content="{DynamicResource INNLabel3}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="inn" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource ContactPhoneLabel3}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="phone" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />

                                <Label Content="{DynamicResource AddressLabel3}" FontWeight="Bold" FontStyle="Italic" />
                                <TextBox x:Name="adress" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2" />
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="{DynamicResource AddButton3}" Style="{StaticResource ModernButtonTheme}" Height="40" Width="120" Click="Add1Button_Click" Margin="5"/>
                            <Button Content="{DynamicResource EditButton3}" Style="{StaticResource ModernButtonTheme}" Height="40" Width="120" Click="Edit1Button_Click" Margin="5"/>
                            <Button Content="{DynamicResource DeleteButton3}" Style="{StaticResource ModernButtonTheme}" Height="40" Width="120" Click="Delete1Button_Click" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Вкладка "Профиль пользователя" -->
            <TabItem Header="{DynamicResource UserProfileTab3}">
                <Grid Background="#E0F7FA" Height="604">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="559*"/>
                        <RowDefinition Height="288*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="20,5,20,0" VerticalAlignment="Top" Height="599" Grid.RowSpan="2">
                        <TextBlock x:Name="UserInfoLabel" FontSize="16" FontWeight="Bold" Margin="0,0,0,20" Text="{DynamicResource UserInfoLabel}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource UserNameLabel3}" FontWeight="Bold" FontStyle="Italic" />
                        <TextBox x:Name="UserNameTextBox" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2"  />
                        <TextBlock Text="{DynamicResource EmailLabel3}" FontWeight="Bold" FontStyle="Italic" />
                        <TextBox x:Name="EmailTextBox" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2"  />
                        <TextBlock Text="{DynamicResource NewPasswordLabel3}" FontWeight="Bold" FontStyle="Italic" />
                        <PasswordBox x:Name="PasswordBox" Margin="0,5,0,10" Padding="10" BorderBrush="#3EB489" BorderThickness="2"  />
                        <TextBlock Text="{DynamicResource PhotoLabel3}" FontWeight="Bold" FontStyle="Italic" />
                        <Image x:Name="UserPhoto" Width="126" Height="129" />
                        <Button Content="{DynamicResource UploadPhotoButton3}" Style="{StaticResource ModernButtonTheme}" Click="UploadPhoto_Click" HorizontalAlignment="Center" Background="#3EB489" Width="150" Height="40" Margin="0,5,0,10" />
                        <Button Content="{DynamicResource SaveButton3}" Click="SaveProfile_Click" Style="{StaticResource ModernButtonTheme}" HorizontalAlignment="Center" Background="#3EB489" Width="150" Height="40" Margin="0,5,0,10" />
                        <Button Content="{DynamicResource LogoutButton3}" Click="Logout_Click" Style="{StaticResource ModernButtonTheme}" Background="#FF6347" HorizontalAlignment="Center" Width="150" Height="40" Margin="0,5,0,10" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>