<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f63f3fd0281e4c8c9956276e0bf7429f" Name="Diagram1">
        <EntityTypeShape EntityType="СкладыModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.Заказы" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.Инвентаризация" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.Клиенты" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.Пользователи" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.Поставщики" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.ПриходныеНакладные" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.РасходныеНакладные" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.РезервыТоваров" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.Склады" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.Товары" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.ЭлементыЗаказа" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.ЭлементыИнвентаризации" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.ЭлементыПриходнойНакладной" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СкладыModel.ЭлементыРасходнойНакладной" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="СкладыModel.FK__Заказы__IDКлиент__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__Заказы__IDПостав__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__РезервыТо__IDЗак__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыЗ__IDЗак__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыИ__IDИнв__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__Расходные__IDКли__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__Приходные__IDПос__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыП__IDНак__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыР__IDНак__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__РезервыТо__IDТов__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыЗ__IDТов__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыИ__IDТов__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыП__IDТов__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="СкладыModel.FK__ЭлементыР__IDТов__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>