<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище СкладыModelContainer" CdmEntityContainer="СкладыEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="СкладыModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказы">
      <EntityTypeMapping TypeName="СкладыModel.Заказы">
        <MappingFragment StoreEntitySet="Заказы">
          <ScalarProperty Name="IDЗаказа" ColumnName="IDЗаказа" />
          <ScalarProperty Name="ТипЗаказа" ColumnName="ТипЗаказа" />
          <ScalarProperty Name="ДатаЗаказа" ColumnName="ДатаЗаказа" />
          <ScalarProperty Name="IDПоставщика" ColumnName="IDПоставщика" />
          <ScalarProperty Name="IDКлиента" ColumnName="IDКлиента" />
          <ScalarProperty Name="СтатусЗаказа" ColumnName="СтатусЗаказа" />
          <ScalarProperty Name="ОбщаяСумма" ColumnName="ОбщаяСумма" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Инвентаризация">
      <EntityTypeMapping TypeName="СкладыModel.Инвентаризация">
        <MappingFragment StoreEntitySet="Инвентаризация">
          <ScalarProperty Name="IDИнвентаризации" ColumnName="IDИнвентаризации" />
          <ScalarProperty Name="ДатаИнвентаризации" ColumnName="ДатаИнвентаризации" />
          <ScalarProperty Name="ОтветственноеЛицо" ColumnName="ОтветственноеЛицо" />
          <ScalarProperty Name="Результаты" ColumnName="Результаты" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="СкладыModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="IDКлиента" ColumnName="IDКлиента" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="КонтактныйТелефон" ColumnName="КонтактныйТелефон" />
          <ScalarProperty Name="КонтактныйEmail" ColumnName="КонтактныйEmail" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="СкладыModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="IDПользователя" ColumnName="IDПользователя" />
          <ScalarProperty Name="ИмяПользователя" ColumnName="ИмяПользователя" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ХэшПароля" ColumnName="ХэшПароля" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставщики">
      <EntityTypeMapping TypeName="СкладыModel.Поставщики">
        <MappingFragment StoreEntitySet="Поставщики">
          <ScalarProperty Name="IDПоставщика" ColumnName="IDПоставщика" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="КПП" ColumnName="КПП" />
          <ScalarProperty Name="КонтактныйТелефон" ColumnName="КонтактныйТелефон" />
          <ScalarProperty Name="КонтактныйEmail" ColumnName="КонтактныйEmail" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ПриходныеНакладные">
      <EntityTypeMapping TypeName="СкладыModel.ПриходныеНакладные">
        <MappingFragment StoreEntitySet="ПриходныеНакладные">
          <ScalarProperty Name="IDНакладной" ColumnName="IDНакладной" />
          <ScalarProperty Name="НомерНакладной" ColumnName="НомерНакладной" />
          <ScalarProperty Name="ДатаПоступления" ColumnName="ДатаПоступления" />
          <ScalarProperty Name="IDПоставщика" ColumnName="IDПоставщика" />
          <ScalarProperty Name="ОбщаяСумма" ColumnName="ОбщаяСумма" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="РасходныеНакладные">
      <EntityTypeMapping TypeName="СкладыModel.РасходныеНакладные">
        <MappingFragment StoreEntitySet="РасходныеНакладные">
          <ScalarProperty Name="IDНакладной" ColumnName="IDНакладной" />
          <ScalarProperty Name="НомерНакладной" ColumnName="НомерНакладной" />
          <ScalarProperty Name="ДатаОтгрузки" ColumnName="ДатаОтгрузки" />
          <ScalarProperty Name="IDКлиента" ColumnName="IDКлиента" />
          <ScalarProperty Name="ОбщаяСумма" ColumnName="ОбщаяСумма" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="РезервыТоваров">
      <EntityTypeMapping TypeName="СкладыModel.РезервыТоваров">
        <MappingFragment StoreEntitySet="РезервыТоваров">
          <ScalarProperty Name="IDРезерва" ColumnName="IDРезерва" />
          <ScalarProperty Name="IDЗаказа" ColumnName="IDЗаказа" />
          <ScalarProperty Name="IDТовара" ColumnName="IDТовара" />
          <ScalarProperty Name="КоличествоРезерва" ColumnName="КоличествоРезерва" />
          <ScalarProperty Name="ДатаРезерва" ColumnName="ДатаРезерва" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Склады">
      <EntityTypeMapping TypeName="СкладыModel.Склады">
        <MappingFragment StoreEntitySet="Склады">
          <ScalarProperty Name="IDСклада" ColumnName="IDСклада" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="ТипСклада" ColumnName="ТипСклада" />
          <ScalarProperty Name="ЗонаХранения" ColumnName="ЗонаХранения" />
          <ScalarProperty Name="IDТовара" ColumnName="IDТовара" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Товары">
      <EntityTypeMapping TypeName="СкладыModel.Товары">
        <MappingFragment StoreEntitySet="Товары">
          <ScalarProperty Name="IDТовара" ColumnName="IDТовара" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Штрихкод" ColumnName="Штрихкод" />
          <ScalarProperty Name="Категория" ColumnName="Категория" />
          <ScalarProperty Name="ЕдиницаИзмерения" ColumnName="ЕдиницаИзмерения" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="СерийныйНомер" ColumnName="СерийныйНомер" />
          <ScalarProperty Name="МинимальныйЗапас" ColumnName="МинимальныйЗапас" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ЭлементыЗаказа">
      <EntityTypeMapping TypeName="СкладыModel.ЭлементыЗаказа">
        <MappingFragment StoreEntitySet="ЭлементыЗаказа">
          <ScalarProperty Name="IDЭлементаЗаказа" ColumnName="IDЭлементаЗаказа" />
          <ScalarProperty Name="IDЗаказа" ColumnName="IDЗаказа" />
          <ScalarProperty Name="IDТовара" ColumnName="IDТовара" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ЭлементыИнвентаризации">
      <EntityTypeMapping TypeName="СкладыModel.ЭлементыИнвентаризации">
        <MappingFragment StoreEntitySet="ЭлементыИнвентаризации">
          <ScalarProperty Name="IDЭлементаИнвентаризации" ColumnName="IDЭлементаИнвентаризации" />
          <ScalarProperty Name="IDИнвентаризации" ColumnName="IDИнвентаризации" />
          <ScalarProperty Name="IDТовара" ColumnName="IDТовара" />
          <ScalarProperty Name="ФактическоеКоличество" ColumnName="ФактическоеКоличество" />
          <ScalarProperty Name="УчетноеКоличество" ColumnName="УчетноеКоличество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ЭлементыПриходнойНакладной">
      <EntityTypeMapping TypeName="СкладыModel.ЭлементыПриходнойНакладной">
        <MappingFragment StoreEntitySet="ЭлементыПриходнойНакладной">
          <ScalarProperty Name="IDЭлементаНакладной" ColumnName="IDЭлементаНакладной" />
          <ScalarProperty Name="IDНакладной" ColumnName="IDНакладной" />
          <ScalarProperty Name="IDТовара" ColumnName="IDТовара" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ЭлементыРасходнойНакладной">
      <EntityTypeMapping TypeName="СкладыModel.ЭлементыРасходнойНакладной">
        <MappingFragment StoreEntitySet="ЭлементыРасходнойНакладной">
          <ScalarProperty Name="IDЭлементаНакладной" ColumnName="IDЭлементаНакладной" />
          <ScalarProperty Name="IDНакладной" ColumnName="IDНакладной" />
          <ScalarProperty Name="IDТовара" ColumnName="IDТовара" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>