# UchPracricPM01

./: PM01UchPrac.pptx  README.md  Дневник по уч. практике.doc  атт.лист.docx
Diagramm/: bd_script.sql
Diagramms/: ДД.vsdx  ДП.vsdx
OperatorManual/: Руководство оператора для мобильного приложения..docx  Руководство оператора для настольного приложения..docx  Руководство программиста для API.docx
Session1/: ER-Д.vsdx  script.sql  ДВИ.vsdx
Testing/: ~$стирование интерфейса мобильного приложения (тест-кейсы).docx  ИнтеграционноеТестирование(library).docx  Нагрузочное тестирование (API).docx  Тестирование интерфейса мобильного приложения (тест-кейсы).docx
WM/: WM.sln
WM/WM/: 2FactorWindow.xaml  2FactorWindow.xaml.cs  Accountant.xaml  Accountant.xaml.cs  Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  BitmapExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  OrderWindow.xaml  OrderWindow.xaml.cs  Sales_Manager.xaml  Sales_Manager.xaml.cs  Storekeeper.xaml  Storekeeper.xaml.cs  WM.csproj  packages.config  sysdiagrams.cs  Заказы.cs  Инвентаризация.cs  Клиенты.cs  Пользователи.cs  Поставщики.cs  ПриходныеНакладные.cs  РасходныеНакладные.cs  РезервыТоваров.cs  Склады.cs  Товары.cs  ЭлементыЗаказа.cs  ЭлементыИнвентаризации.cs  ЭлементыПриходнойНакладной.cs  ЭлементыРасходнойНакладной.cs
WareHouseLibrary/: WareHouseLibrary.sln
WareHouseLibrary/WareHouseLibrary/: App.Config  Class1.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  WareHouseLibrary.csproj  sysdiagrams.cs  Заказы.cs  Инвентаризация.cs  Клиенты.cs  Пользователи.cs  Поставщики.cs  Склады.cs  (+8 more)
WarehouseMob/: WarehouseMob.sln
WarehouseMob/WarehouseMob/WarehouseMob/: App.xaml  App.xaml.cs  AuthService.cs  BarcodeScanPage.xaml  BarcodeScanPage.xaml.cs  DatabaseContext.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PasswordHelper.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  WarehouseMapPage.xaml  WarehouseMapPage.xaml.cs  WarehouseMob.csproj  WarehousePage.xaml  WarehousePage.xaml.cs
WarehouseMob/WarehouseMob/WarehouseMob/DataBase/: Пользователи.cs  Склады.cs  Товары.cs  ТоварыНаСкладах.cs
WebApiWM/: WebApiWM.sln
(+100 files in other folders)
